# Build-time configuration
# These variables are handled by GitHub Actions at build-time, and
# rarely need to be changed.

APP_BASE_URL=# Base URL for the application, defaults to /app

SENTRY_DSN=# Sentry DSN for automatic error reporting
SENTRY_PROJECT=# Sentry project name
SENTRY_AUTH_TOKEN=# Sentry auth token
SENTRY_ORG=# Sentry organization name

GITHUB_SHA=# GitHub SHA for automatic error reporting
GITHUB_REF=# GitHub ref for automatic error reporting

# Runtime configuration
# More runtime variables are available, but don't change between environments.
# They are therefore excluded from this template as the default values should
# typically be used for all environments.

API_HOST=# UKRDC API host. Defaults to null, which means same host will be used. Useful for local development.
API_PROTOCOL=# UKRDC API protocol. Defaults to https. Useful for local development.

OAUTH_ISSUER=# Okta OAuth issuer
APP_CLIENT_ID=# Application Okta client ID

DEPLOYMENT_ENV=# Deployment environment. Defaults to development
